## change to location basler-drivers to install camera drivers for Linux compatability:

`bash Camera_installation.bash`


#### Start camer node: 

Plug the camera USB top the linux compatability system and runing the following command

`bash Camera_datageneration.bash`
